[[ 카이렌 2섭 ]] https://open.kakao.com/o/g9ZKSV6h

ownnuy[ 38-아이 00-이미 00----- ] 드랍 분해 제작 몬처
uovnuy[ 36-아야 99-미지 00----- ] 분해 몬처
eovyun[ 45-유나 36-로나 00-작업금지] 필보 드랍 분해 제작 몬처
user00bs[ 36-빗나감 23-이룸 99-이야 ] end
user00nx[ 48-Lv 00-마나 00----- ] 일퀘 35/50 파던 몬처 패키지패스
bs00user[ 63-정리 41-정지 00-시공초월] 시공초월-영섬
userisbluestack[ 36-liil 99-이미 99-유니 ] 분해 제작 몬처
niuyoon[ 64-디디 41-어디 00-Lv디디 ] end
nuyarea[ 57-미리 36-아리 00----- ] 파던 아리-영섬

렙업 대기: [ 마나 ][ 이미 ][ 이야 ]
렙업 대기: [ 미지 ][ 유니 ][ --- ]
일퀘 대기: [ --- ][ --- ][ --- ][ --- ]

ownnuy[ 아이 30 / 미지 30 / ---- ] 식제쿨 3일
uovnuy[ 리세 30 / 마나 30 / ---- ] 식제쿨 1시간
eovyun[ 유나 30 / 로나 30 / 작업금지 30 ] 식제쿨 1일
user00bs[ 이야 30 / 빗나감 30 / 이룸 30 ] 식제쿨 1일
user00nx[ Lv 30 / 마나 30 / ---- ] 식제쿨 1일
bs00user[ 정리 30 / 정지 30 / 시공초못 30 ] 식제쿨 5일
userisbluestack[ 유니 30 / liil 30 / ---- ] 식제쿨 1시간
niuyoon[ 디디 30 / 어디 30 / Lv디디 30 ] 식제쿨 5일
nuyarea[ 미리 30 / 아리 30 / ----] 식제쿨 1일

ownnuy[리셰 미지(이동=법) 이미(연) 아야(힐) un(창) ru(법)]
uovnuy[리세 마나(이동=힐) 아이(힐) 유니(법) ai(창) 유아(연)]
eovyun[리새 로나(이동=총) 마이(총) 이비(힐) 이야(활) 유나(연)]
user00bs[유나(삭이동) 아야(삭이동) 이야(삭이동) 미리(이동=활)]

-------------------------------------------------------------------

[[ 잘 안나오는 드랍 수집템 ]]
[- 풍요 -]
[- 고원 -] 훈련용 견장, 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] 마법석 반지, 
[[ 얻기 힘든(귀찮은) 제작 템 ]]

-------------------------------------------------------------------
