[ 달달한무과당(내자리) ], [ 무과당(정리정돈) ], [ 무과(----) ]
[ 자리똑바로잡아 ], [ 양파 ], [ 템안팔리면작업장테러 ]
[ 나혼자만못먹업 ], [ 화식조좀잡자 ], [ 나만풀때기나무때기 ]

[ 빗나간게그리갔네 ], [ 그렇게빗맞추면양궁을 ], [ 실키라는폰키라 ], [ 사탕이왜이리시아 ]

[ 이벤트 스케쥴 ]
이미 = <투당= 이미= 0, 아야= 2, un= 0, ru= 0, 5d다음= 4 >무강 부족 = 일퀘, 분해, 영섬, 
유나(마이) = 무강/미스릴/스킬재/나르시소스 부족 = [[미스릴 심각]]
아이(유니) = <투당= 아이= 4, 유니= 4, 유아= .37>
이야(아아) = 영섬/일퀘/분해/드랍득 = [[일퀘 필수]]
로사 = <로사=투당 3.5, 영퀘=투당 4> 일퀘
이지 = <aL=투당 4, 영퀘=투당 4> 일퀘/드랍템

[ 디디 ] ,[ 미지 ], [ on ], [ 아까 ], [ ---- ], [ ---- ]

[ 이미 /3 ], [ 아야 /3 ], [ un /3 ], [ ru /3 ], [ ---- ] 삭제쿨 5일 오버(다음)
[ 유나 /3 ], [ 마이 /3 ], [ ---- ] 삭제쿨 5일오버
[ 아이 /3 ], [ 유니 /3 ], [ ai /3 ], [ 유아 /3 ]
[ 이야(삭제10일-31일) ], [ 아아 /3 ], [ ---- ] 삭제쿨 10일오버
[ 로사 /3 ], [ 세라 /3 ] [ 영섬퀘용 /3 ] 삭제쿨 5일
[ 이지 /3 ], [ aL /3 ] [ 영섬퀘용 /3 ] 삭제쿨 5일

레이드 1팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]
레이드 2팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]
레이드 3팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]
레이드 4팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]

일퀘 1팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
일퀘 2팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
일퀘 3팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
렙업팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]

던전 1팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
던전 2팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
던전 3팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
던전 4팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
