-------------------------------------------------------------------
[ 피스유니온 4섭 ]]
ownnuy[아이 아리 un ru ---- ] [ ---- ]
uovnuy[ ---- ]
eovyun[ ---- ]
user00bs[ ---- ]
user00nx[ ---- ]
bs00user[ ---- ]
userisbluestack[ ---- ]
niuyoon[ ---- ]
nuyarea[ ---- ]
-------------------------------------------------------------------
[ 카이렌 1섭 // 컨커2섭 ]]
ownnuy[// 아이(삭제됨) 유니(삭제됨) un(삭제됨) ru(삭제됨) ---- ]
uovnuy[// 57.아야 51.로나 51.AI 53.미리 50.도미노 ] 0 [ ---- ]
eovyun[ 유나 미리 아야 ]
user00bs[ 빗나감 이야 // ---- ]
user00nx[ Lv 마나(리네임) ---- ] 식제쿨 3일
bs00user[ 공용 마나 // 58.이지 50.Al 55.영섬퀘 ]
userisbluestack[ 아이 유니 이미 // 55.달달한무과당 ]
niuyoon[ 미지 // 3.무과당(컨커1)/ 55.무과당 45.계속- 45.실키폰 ]
nuyarea[ 로나 // 55.무과 45.사탕이 45.화식좀 ]
-------------------------------------------------------------------
수비대원의 헤드기어 -6
-------------------------------------------------------------------
[[ 카이렌 2섭 ]] https://open.kakao.com/o/g9ZKSV6h

ownnuy[ 아이 3111 / 이미 300 / ---- 00 ] 식제쿨 3일 / 
uovnuy[ 아야 316 / 유니 30 / ---- 00 ] 식제쿨 3일 / 
eovyun[ 유나 318 / 로나 301 / 작업금지(삭대) ] 식제쿨 5일 / 
user00bs[ 빗나감 319 / 이야 30 / ---- 00 ] 식제쿨 5일 다음 / 
user00nx[ 로사 300 / 마나 300 / ---- 00 ] 삭제쿨 ?일 / 
bs00user[ 정리 31100 / 정지 000 / 시공초못 0000 ] 식제쿨 5일 / 
userisbluestack[ liil 3000 / 유저 30 / ---- 00 ] 식제쿨 5일 / 
niuyoon[ 디디 30000 / 어디 301 / Lv디디 3000 ] 식제쿨 5일 / 
nuyarea[ 미리 3100 / 아리 3110 / 미지 301 ] 식제쿨 3일 / 제작 파던 일퀘 50/26 영섬 4/00 필보 2/00
-------------------------------------------------------------------
-------------------------------------------------------------------
[[ 일일의뢰 전용템 ]]
견고한 보급형 헤드기어 = 왕국 <보스: 토마, 레오파편>
견습 기사의 문양 벨트 = 부대 <보스: 반야, 벨커스, 달리아, 헬릭스> <월보: 커레기, 크루가>
-------------------------------------------------------------------

[[ 수량 많이 필요한 드랍 수집템 ]]
[- 풍요 -] 초심자의 전투모(사냥장갑/사냥구두), 견습대원의 누비갑옷(사냥장갑/전투장화)
[- 고원 -] , 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] , 

[[ 잘 안나오는 드랍 수집템 ]]
[- 풍요 -]
[- 고원 -] 훈련용 견장, 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] 마법석 반지, 
[[ 얻기 힘든(귀찮은) 제작 템 ]]

[[ 별낙 3층 하층 퓨전 템 ]]
철 장식, 마력 깃든 견장,
세공 깃털, 마나 서린 깃털,
미약한 비전서,
견습 대원/기사의 휘장,
[[ 별낙 3층 단독 템 ]]

-------------------------------------------------------------------
[ 윈터 백랑 작업장 ]
백랑=로첩, 다나=메첩, 밤과달의노래=들꽃,
페른, 긍정=글리치, 적극=이리시아
-------------------------------------------------------------------
수주(별빛) -- 청룡(화려한부활)
-------------------------------------------------------------------
[ 길드 분배 ]
전설무기루팅 ==> 바비
파빛보옥 ==> 팡형 수호
파빛문양석 ==> 모찌
파빛마력왕관 ==> 총 마비 빛의나라
파열쇠 => 디디 팡형 워리형 디아 아이라 바비-2 은미 마비 브로콜리 수호
녹열쇠 => 
녹빛보옥 ==> 
녹빛문양석 ==> 
녹빛마력왕관 ==> 
[ Lv ]
BOBBY == 로버에요 86M
빛의나라 == 귀여운악녀 쇼진
마비o == 검성
아이라 == 아르

[ 복자해적단 ]
복자 == 루시페르 깰까 은하철도999 찐바라
박복남 == 대물 뭘까 평화의비둘기 (1섭)이건또뭔데
본케미상 == 보거스 트럼프만세
복자단->별빛 길드이동 == suju(거의확정) 수주(강한의심) 엽총(의심)

[ 이구역 ]
우와 == 미시(랭순위)
헤이 == 초월,슈팅(랭순위)
짐승 == 미스(랭순위)
우와/짐승/헤이 == 행복(확인)
쿠팡 == 루팡,반지,카스(확인)

[ 모범택시 ]
게인 == 마왕(부계정),원샷원킬(사냥패턴)
화성 == 김도기,블랙카우,스나이퍼(창고심)
모범택시 == 데벨스(창고심), HUTER<제로>(창고심), 0샤샤0<BLACKYAK>(창고심), 김도기
쿼카 == 휘게.개냥이<1인>(창고심), 데벨스(접속심=연접 시티걸), (홍의점,쿼카,휘게 한계정 의심)
홍희점 ==
잔다르크 == 칵트(로그아웃로그인)
지수 == 돈마호크(나가고 지수들어옴)
< 동접 >
쿼카, 홍희점, 잔다르크, 블랙카우, 하루만
< 연접(창고들낙) >
모범택시 = 시티걸 = 데벨스

[ 철새 또는 무소속 ]
권은지 == 룰루리랄라리(창고심)
Lina == 개냥이 == 휘게
-------------------------------------------------------------------
