[[ 카이렌 2섭 ]] https://open.kakao.com/o/g9ZKSV6h

ownnuy[ 아이 3111 / 이미 300 / ---- 00 ] 식제쿨 3일 / 몬처
uovnuy[ 아야 316 / 유니 30 / ---- 00 ] 식제쿨 3일 / 몬처
eovyun[ 유나 30 / 로나 301 / 작업금지 3100 ] 식제쿨 3일 / end
user00bs[ 빗나감 319 / 이야 30 / ---- 00 ] 식제쿨 5일 다음 / end
user00nx[ Lv 3310 / 마나 30 / ---- 00 ] 식제쿨 3일 / end
bs00user[ 정리 31100 / 정지 000 / 시공초못 3000 ] 식제쿨 5일 / end
userisbluestack[ liil 0000 / 유저 30 / ---- 00 ] 식제쿨 5일 / 일퀘 42-12 제작 채집
niuyoon[ 디디 30000 / 어디 001 / Lv디디 3000 ] 식제쿨 5일 / end
nuyarea[ 미리 3100 / 아리 3110 / 미지 001 ] 식제쿨 3일 / end

// 개량형 플라스크 / 정식 대원의 스태프/오브 / 개량형 장창 / 정식 대원의 장창
// 견고한 모험자의 전투 장갑 / 튼튼한 모험자의 캡
// 8강 == 초보 모험가의 핸드건 / 초보 마법사의 오브 / 견습대원의 장창 / 
// 중요 일일의뢰 == 왕국= 견습기사의 문양 벨트

[[ 자동구매 털림 ]]
대지 순찰자의 망토 == 39
-------------------------------------------------------------------

[[ 수량 많이 필요한 드랍 수집템 ]]
[- 풍요 -] 초심자의 전투모(사냥장갑/사냥구두), 견습대원의 누비갑옷(사냥장갑/전투장화)
[- 고원 -] , 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] , 

[[ 잘 안나오는 드랍 수집템 ]]
[- 풍요 -]
[- 고원 -] 훈련용 견장, 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] 마법석 반지, 
[[ 얻기 힘든(귀찮은) 제작 템 ]]

[[ 별낙 3층 하층 퓨전 템 ]]
철 장식, 마력 깃든 견장,
세공 깃털, 마나 서린 깃털,
미약한 비전서,
견습 대원/기사의 휘장,
[[ 별낙 3층 단독 템 ]]

-------------------------------------------------------------------
[ 윈터 백랑 작업장 ]
백랑=로첩, 다나=메첩, 밤과달의노래=들꽃,
페른, 긍정=글리치, 적극=이리시아, 
세탁 확정 [람ramfa파, zozini, Ace동그라미, 룰루랄라]
winter
62.백랑(31037) == 로첩
65.다나(34901) == 메첩(확인)
64.밤과달의노래(32940) == 들꽃
60.페른(28903) == 람ramfa파(확인)
64.긍정(34203) == 글리치(확인)
52.적극(23275) == 이리시아(확인)
악마, 람ramfa파, zozini, 룰루랄라, Ace동그라미
-------------------------------------------------------------------
[ 이구역 ]
우와 == 미시(랭순위)
헤이 == 초월,슈팅(랭순위)
짐승 == 미스(랭순위)
우와/짐승/헤이 == 행복(확인)
쿠팡 == 루팡,반지,카스(확인)

[ 모범택시 ]
게인 == 마왕(부계정),원샷원킬(사냥패턴)
화성 == 김도기,블랙카우,스나이퍼(창고심)
모범택시 == 데벨스(창고심), HUTER<제로>(창고심), 0샤샤0<BLACKYAK>(창고심), 김도기
쿼카 == 휘게.개냥이<1인>(창고심), 데벨스(접속심=연접 시티걸), (홍의점,쿼카,휘게 한계정 의심)
홍희점 ==
잔다르크 == 칵트(로그아웃로그인)
지수 == 돈마호크(나가고 지수들어옴)
< 동접 >
쿼카, 홍희점, 잔다르크, 블랙카우, 하루만
< 연접(창고들낙) >
모범택시 = 시티걸 = 데벨스

[ 철새 또는 무소속 ]
권은지 == 룰루리랄라리(창고심)
Lina == 개냥이 == 휘게
-------------------------------------------------------------------
