[[ 카이렌 2섭 ]] https://open.kakao.com/o/g9ZKSV6h

ownnuy[ 아이 30 / 이미 30 / ---- ] 식제쿨 3일 / 급-별낙
uovnuy[ 아야 30 / ---- 00 / 미지 300 ] 식제쿨 1일 / 월보 9~01 길던 2~00 일퀘 42~14 몬처
eovyun[ 유나 300 / 로나 30 / 작업금지 3000 ] 식제쿨 3일 / 월보 9~03 길던 2~00 일퀘 42~21 몬처 급-별낙
user00bs[ 빗나감 30 / 이룸 3000 / 이야 3000 ] 식제쿨 3일 / 일퀘 28/50 월보 0/2 [ 급-방분 ]
user00nx[ Lv 304 / 마나 30 / ---- ] 식제쿨 3일 / 일퀘 39/50 분해 (별낙-어린가지)
bs00user[ 정리 3010 / 정지 30 / 시공초못 3000 ] 식제쿨 5일 / 월보 9-03 길던 2-00 일퀘 42-00 몬처
userisbluestack[ liil 30 / ---- 00 / 유니 30 ] 식제쿨 3일 / 월보 9-01 길던 2-00 일퀘 42-28 몬처
niuyoon[ 디디 3000 / 어디 30 / Lv디디 3000 ] 식제쿨 5일 / end
nuyarea[ 미리 3000 / 아리 3000 / ----] 식제쿨 3일 / 월보 9-01 길던 2-00 일퀘 42-07 몬처

-------------------------------------------------------------------

[[ 수량 많이 필요한 드랍 수집템 ]]
[- 풍요 -] 초심자의 전투모(사냥장갑/사냥구두), 견습대원의 누비갑옷(사냥장갑/전투장화)
[- 고원 -] , 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] , 

[[ 잘 안나오는 드랍 수집템 ]]
[- 풍요 -]
[- 고원 -] 훈련용 견장, 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] 마법석 반지, 
[[ 얻기 힘든(귀찮은) 제작 템 ]]

-------------------------------------------------------------------
윈터 백랑 작업장 세탁 케릭 정리 해드립니다.
백랑=로첩, 다나=메첩, 밤과달의노래=들꽃,
페른, 긍정=글리치, 적극=이리시아, 
세탁 확정 [람ramfa파, zozini, Ace동그라미, 룰루랄라]
세탁 의심 [악마, 영아, 권종찬]
winter
백랑 == 로첩
다나 == 메첩(확인)
밤과달의노래 == 들꽃
페른 == 람ramfa파(확인)
긍정 == 글리치(확인)
적극 == 이리시아(확인)
악마, 람ramfa파, zozini, 룰루랄라, Ace동그라미
-------------------------------------------------------------------
이구역
우와/짐승 == 행복(확인)
쿠팡 == 루팡,반지,카스(확인)
-------------------------------------------------------------------
