[[ 카이렌 2섭 ]] https://open.kakao.com/o/g9ZKSV6h

ownnuy[ 아이 00 / 이미 00 / ---- ] 식제쿨 3일 / 일퀘 14/49 필보 1/2 월보 1/2
uovnuy[ 아야 00 / ---- 00 / 미지 000 ] 식제쿨 1일 / 일퀘 00/49 필보 0/2 월보 1/2 [급-방분]
eovyun[ 유나 00 / 로나 00 / 작업금지 000 ] 식제쿨 3일 / 일퀘 22/49 1/2 [급-몬처]
user00bs[ 빗나감 00 / 이룸 00 / 이야 30 ] 식제쿨 3일 / 일퀘 42/49
user00nx[ Lv 004 / 마나 00 / ---- ] 식제쿨 3일 / 일퀘 42/49
bs00user[ 정리 0010 / 정지 00 / 시공초못 0000 ] 식제쿨 5일 / 일퀘 42/49
userisbluestack[ liil 00 / ---- 00 / 유니 00 ] 식제쿨 3일 / 일퀘 42/49 월보 0/2
niuyoon[ 디디 0000 / 어디 00 / Lv디디 0000 ] 식제쿨 5일 / 일퀘 42/49
nuyarea[ 미리 0000 / 아리 0000 / ----] 식제쿨 3일 / 일퀘 36/49 필보 1/2 [급-방분]

-------------------------------------------------------------------

[[ 수량 많이 필요한 드랍 수집템 ]]
[- 풍요 -] 초심자의 전투모(사냥장갑/사냥구두), 견습대원의 누비갑옷(사냥장갑/전투장화)
[- 고원 -] , 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] , 

[[ 잘 안나오는 드랍 수집템 ]]
[- 풍요 -]
[- 고원 -] 훈련용 견장, 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] 마법석 반지, 
[[ 얻기 힘든(귀찮은) 제작 템 ]]

-------------------------------------------------------------------
winter
밤과달의노래 == 들꽃
다나 == 로첩
백랑 == 이리시아
긍정 == 글리치
-------------------------------------------------------------------
