[[ 카이렌 2섭 ]] https://open.kakao.com/o/g9ZKSV6h
ownnuy[55-리셰 03-마나] 파 end/일 99/ 몬처
uovnuy[55-리세 03-미지] 파 end/일 99/ 분해 몬처
eovyun[55-리새] 파 end/ 일 99/ 일퀘 분해 몬처
user00bs[55-유나 43-아야 1-이야] 파 end/ 일 99-77/ 분해 몬처
user00nx[45-미리 55-염대표] 파 염-달2/ 일 99-77/일퀘 분해 드랍 몬처
bs00user[55-공용 55-정리] 파 end/ 일 99-77/ end
userisbluestack[46-아이 43-이미 1-유니] 파 아이-달2/ 일 99-77/파던 몬처
niuyoon[55-한사장부계정 55-디디] 파 공-달1 디-버2/ 일 99-99/ 파던
nuyarea[45-로나 55-한사장] 파 한-버2달1/ 일 99-77/ 몬처

ownnuy[리셰 미지(이동=법) 이미(연) 아야(힐) un(창) ru(법)]
uovnuy[리세 마나(이동=힐) 아이(힐) 유니(법) ai(창) 유아(연)]
eovyun[리새 로나(이동=총) 마이(총) 이비(힐) 이야(활) 유나(연)]
user00bs[유나(삭이동) 아야(삭이동) 이야(삭이동) 미리(이동=활)]
user00nx[미리(삭/로사=힐) 염대표]
bs00user[마나(삭/아아=총) 공용 이지(활)]
userisbluestack[아이(삭이동) 이미(삭이동) 유니(삭이동) aL(??)]
niuyoon[미지(삭/디디=연) 한사장부계정]
nuyarea[로나(삭/빗나감=법) 한사장]

-------------------------------------------------------------------

[[ 란스 4섭 ]]

[ 달달한무과당(빛나감) ], [ 무과당(빗나감) ], [ 무과(여왕) ]
[ 자리똑바로잡아 ], [ 양파 ], [ 말살려줘소가등에탔어 ], [ 무기가터졌어 ]
[ 빗나간게그리갔네 ], [ 정리정돈 ], [ 내자리 ], [ 빗나감 ], [ 빛나감 ], [ 빚나감 ], [ 리셋 ], [ 밸런스 ]

[ 이벤트 스케쥴 ]
이미(아야) = //필보-00
아이(유니) = //필보-00 /드랍방템 /(선명한 마력꽃)소금바위길-전갈-어부
유나(마이) = /영섬
이야(아아) = /영섬 /검은프테릭스(고요한폐허) /폐허거미(흙바람언덕)
로사(세라) = //나비뿔도마뱀(잿빛밀밭)
이지(aL) = //검은프테릭스(고요한폐허) /핓빛페허거미(잿빛밀밭) /녹색꼬리거대전갈(갈라진벌판)

필수 파밍: [미약한 조각]= 숲의 맹호, 저주받은 고목, 흉악한 검사의 원혼, 속삭이는 고목
[ 디디 ] ,[ 미지 ], [ on ], [ 아까 ], [ 루나(X) ], [ 로나(X) ], [ 미리(X)]

[ 이미 /03 /cc ], [ 아야 /03 /cc ], [ un /03 /cc ], [ ru /03 /cc ], [ 5D다음 /03 /cc ] 삭제쿨 5일오버
[ 아이 /03 /cc ], [ 유니 /03 /cc ], [ ai /03 /cc ], [ 유아 /03 /cc ], [ 도미노 /03 /cc ] 삭제쿨 5일
[ 유나 /03 /cc ], [ 마이 /03 /cc ], [ 이비 /03 /cc ] 삭제쿨 5일오버
[ 아아 /03 /cc ], [ 이야 /03 /cc ], [ ---- ] 삭제쿨 10일오버
[ 로사 /03 /cc ], [ 세라 /03 /cc ] [ 영섬퀘용 /03 /cc ] 삭제쿨 5일
[ 이지 /03 /cc ], [ aL /03 /cc ] [ 영섬퀘용 /03 /cc ] 삭제쿨 5일

레이드 1팀 = [ 이미-광 ], [ 유나-광 ], [ 로사-힐 ], [ 유아-광 ], [ ---- ]
레이드 2팀 = [ 아아-총 ], [ 이지-궁 ], [ 아이-힐 ], [ un-창 ], [ ---- ]
레이드 3팀 = [ 유니-마 ], [ 마이-총 ], [ 아야-힐 ], [ 이야-궁 ], [ ---- ]
레이드 4팀 = [ aL ], [ ru ], [ 로사 ], [ ai ], [ ---- ]
레이드 5팀 = [ 영섬퀘 ], [ 영섬퀘 ], [ 이비 ], [ ---- ], [ ---- ]
레이드 6팀 = [ 5D다음 ], [ 세라 ], [ ---- ], [ ---- ], [ ---- ]
열외 = [ ---- ], [ 도미노 ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]

일퀘 1팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
일퀘 2팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
일퀘 3팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
렙업팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]

던전 1팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
던전 2팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
던전 3팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
던전 4팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]

// 쿠폰: [ 11DEVNOTE ]
//[ 준곰 == 달동(치쏘) 추정 ]
//[ 조직(Jo) == 개일아(불싸)=federal(네임드) 확정 ]
// => 조던(Jo)<==>federal 추정
//[ 법사홀릭 =? 조용한소람=분홍색0? 추정 ]
//[ 무소유저(불싸) == 분홍색0? 추정 ]
// =? 이즈리엘 == 춤추는고래 or 솔솔이냥 추정
