[ 달달한무과당(빛나감) ], [ 무과당(빗나감) ], [ 무과(여왕) ]
[ 자리똑바로잡아 ], [ 양파 ], [ 말살려줘소가등에탔어 ], [ 무기가터졌어 ]
[ 빗나간게그리갔네 ], [ 정리정돈 ], [ 내자리 ], [ 빚나감 ]

[ 이벤트 스케쥴 ]
이미 = 무강/스킬재 부족
아이(유니) = 
유나(마이) = 무강/미스릴/스킬재/나르시소스 부족 = [[미스릴 심각]] [파밍: 별낙-장갑, 투당-신발, 투당-귀, 별낙2-팔찌 ]
이야(아아) = 
로사 = 
이지 = 

[ 디디 ] ,[ 미지 ], [ on ], [ 아까 ], [ 로나 ], [ ---- ]

[ 이미 /xx /cc ], [ 아야 /xx /xx ], [ un /xx /xx ], [ ru /xx /cc ], [ 5D다음 /cc /cc ] 삭제쿨 5일오버
[ 아이 /xx /cc ], [ 유니 /xx /xx ], [ ai /c1 /xx ], [ 유아 /cc /cc ], [ 5D다음 /cc /cc ] 삭제쿨 5일
[ 유나 /xx /cc ], [ 마이 /xx /xx ], [ ---- ] 삭제쿨 5일오버
[ 아아 /xx /cc ], [ 이야 /xx /cc ], [ ---- ] 삭제쿨 10일오버
[ 로사 /xx /cc ], [ 세라 /xx /cc ] [ 영섬퀘용 /cc /cc ] 삭제쿨 5일
[ 이지 /xx /cc ], [ aL /c1 /xx ] [ 영섬퀘용 /cc /cc ] 삭제쿨 5일

레이드 1팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]
레이드 2팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]
레이드 3팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]
레이드 4팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]

일퀘 1팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
일퀘 2팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
일퀘 3팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
렙업팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]

던전 1팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
던전 2팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
던전 3팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
던전 4팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
