[[ 카이렌 2섭 ]] https://open.kakao.com/o/g9ZKSV6h

ownnuy[ 아이 3000 / 이미 30 / ---- ] 식제쿨 3일 / 일퀘 48-42
uovnuy[ 아야 306 / ---- 00 / 미지 0000 ] 식제쿨 1일 / 일퀘 48-42
eovyun[ 유나 30 / 로나 30 / 작업금지 3000 ] 식제쿨 3일 / 일퀘 48-37 낙원몹 길던
user00bs[ 빗나감 30 / 이룸 3000 / 이야 300 ] 식제쿨 3일 / 일퀘 48-24
user00nx[ Lv 3001 / 마나 30 / ---- ] 식제쿨 3일 / 일퀘 48-16 낙원몹
bs00user[ 정리 3000 / 정지 30 / 시공초못 0000 ] 식제쿨 5일 / ing
userisbluestack[ liil 3000 / ---- 00 / 유니 0000 ] 식제쿨 3일 / 일퀘 48-40 월보 2-00 낙원몹
niuyoon[ 디디 3000 / 어디 30 / Lv디디 3000 ] 식제쿨 5일 / ing = 마법석목걸이
nuyarea[ 미리 3000 / 아리 3001 / ----] 식제쿨 3일 / 일퀘 48-36

-------------------------------------------------------------------

[[ 수량 많이 필요한 드랍 수집템 ]]
[- 풍요 -] 초심자의 전투모(사냥장갑/사냥구두), 견습대원의 누비갑옷(사냥장갑/전투장화)
[- 고원 -] , 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] , 

[[ 잘 안나오는 드랍 수집템 ]]
[- 풍요 -]
[- 고원 -] 훈련용 견장, 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] 마법석 반지, 
[[ 얻기 힘든(귀찮은) 제작 템 ]]

[[ 별낙 3층 하층 퓨전 템 ]]
철 장식, 마력 깃든 견장,
세공 깃털, 마나 서린 깃털,
미약한 비전서,
견습 대원/기사의 휘장,
[[ 별낙 3층 단독 템 ]]

-------------------------------------------------------------------
[ 윈터 백랑 작업장 ]
백랑=로첩, 다나=메첩, 밤과달의노래=들꽃,
페른, 긍정=글리치, 적극=이리시아, 
세탁 확정 [람ramfa파, zozini, Ace동그라미, 룰루랄라]
세탁 의심 [악마, 영아, 권종찬]
winter
62.백랑(31037) == 로첩
65.다나(34901) == 메첩(확인)
64.밤과달의노래(32940) == 들꽃
60.페른(28903) == 람ramfa파(확인)
64.긍정(34203) == 글리치(확인)
52.적극(23275) == 이리시아(확인)
악마, 람ramfa파, zozini, 룰루랄라, Ace동그라미
-------------------------------------------------------------------
[ 이구역 ]
우와 == 미시(랭순위)
헤이 == 초월,슈팅(랭순위)
짐승 == 미스(랭순위)
우와/짐승/헤이 == 행복(확인)
쿠팡 == 루팡,반지,카스(확인)

[ 모범택시 ]
게인 == 마왕(부계정),원샷원킬(사냥패턴)
화성 == 김도기,블랙카우,스나이퍼(창고심)
모범택시 == 데벨스(창고심), HUTER<제로>(창고심), 0샤샤0<BLACKYAK>(창고심), 김도기

[ 철새 또는 무소속 ]
권은지 == 룰루리랄라리(창고심)
Lina == 개냥이 == 휘게
-------------------------------------------------------------------
