[[ 카이렌 2섭 ]] https://open.kakao.com/o/g9ZKSV6h

ownnuy[ 아이 이미 ---- ] 일퀘 00/49 월보 0/2 몬처-급
uovnuy[ 아야 미지 ---- ] 일퀘 35/49 월보 1/2 몬처-급
eovyun[ 유나 로나 작업금지] 일퀘 00/49 
user00bs[ 빗나감 이룸 99-이야 ] 일퀘 28/49
user00nx[ Lv 마나 ---- ] 일퀘 28/49
bs00user[ 정리 정지 시공초월] 일퀘 28/49
userisbluestack[ liil 99-유니 ---- ] 일퀘 28/49 월보 0/2
niuyoon[ 디디 어디 Lv디디 ] 일퀘 28/49
nuyarea[ 미리 아리 ---- ] 일퀘 28/49

ownnuy[ 아이 30 / 이미 00 / ---- ] 식제쿨 3일
uovnuy[ 아야 00 / ---- 00 / 미지 30 ] 식제쿨 1시간
eovyun[ 유나 30 / 로나 30 / 작업금지 30 ] 식제쿨 1일v
user00bs[ 빗나감 30 / 이룸 30 / 이야 30 ] 식제쿨 3일v
user00nx[ Lv 003 / 마나 30 / ---- ] 식제쿨 3일v
bs00user[ 정리 0010 / 정지 00 / 시공초못 30 ] 식제쿨 5일v
userisbluestack[ liil 30 / ---- 00 / 유니 30 ] 식제쿨 1시간
niuyoon[ 디디 0110 / 어디 30 / Lv디디 00 ] 식제쿨 5일
nuyarea[ 미리 30 / 아리 00 / ----] 식제쿨 3일v

ownnuy[리셰 미지(이동=법) 이미(연) 아야(힐) un(창) ru(법)]
uovnuy[리세 마나(이동=힐) 아이(힐) 유니(법) ai(창) 유아(연)]
eovyun[리새 로나(이동=총) 마이(총) 이비(힐) 이야(활) 유나(연)]
user00bs[유나(삭이동) 아야(삭이동) 이야(삭이동) 미리(이동=활)]

-------------------------------------------------------------------

[[ 수량 많이 필요한 드랍 수집템 ]]
[- 풍요 -] 초심자의 전투모(사냥장갑/사냥구두), 견습대원의 누비갑옷(사냥장갑/전투장화)
[- 고원 -] , 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] , 

[[ 잘 안나오는 드랍 수집템 ]]
[- 풍요 -]
[- 고원 -] 훈련용 견장, 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] 마법석 반지, 
[[ 얻기 힘든(귀찮은) 제작 템 ]]

-------------------------------------------------------------------
