[ 달달한무과당(빛나감) ], [ 무과당(빗나감) ], [ 무과(여왕) ]
[ 자리똑바로잡아 ], [ 양파 ], [ 말살려줘소가등에탔어 ], [ 무기가터졌어 ]
[ 빗나간게그리갔네 ], [ 정리정돈 ], [ 내자리 ], [ 빗나감 ], [ 빛나감 ], [ 빚나감 ], [ 리셋 ], [ 밸런스 ]

[ 이벤트 스케쥴 ]
이미(아야) = /
아이(유니) = /
유나(마이) = /
이야(아아) = /
로사(세라) = /
이지(aL) = /

필수 파밍: [미약한 조각]= 숲의 맹호, 저주받은 고목, 흉악한 검사의 원혼, 속삭이는 고목
[ 디디 ] ,[ 미지 ], [ on ], [ 아까 ], [ 루나(X) ], [ 로나(X) ], [ 미리(X)]

[ 이미 /03 /cc ], [ 아야 /03 /cc ], [ un /03 /cc ], [ ru /03 /cc ], [ 5D다음 /03 /cc ] 삭제쿨 5일오버
[ 아이 /03 /cc ], [ 유니 /03 /cc ], [ ai /03 /cc ], [ 유아 /03 /cc ], [ 도미노 /03 /cc ] 삭제쿨 5일
[ 유나 /03 /cc ], [ 마이 /03 /cc ], [ ---- ] 삭제쿨 5일오버
[ 아아 /03 /cc ], [ 이야 /03 /cc ], [ ---- ] 삭제쿨 10일오버
[ 로사 /03 /cc ], [ 세라 /03 /cc ] [ 영섬퀘용 /03 /cc ] 삭제쿨 5일
[ 이지 /03 /cc ], [ aL /03 /cc ] [ 영섬퀘용 /03 /cc ] 삭제쿨 5일

레이드 1팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]
레이드 2팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]
레이드 3팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]
레이드 4팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ], [ ---- ]

일퀘 1팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
일퀘 2팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
일퀘 3팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
렙업팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]

던전 1팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
던전 2팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
던전 3팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]
던전 4팀 = [ ---- ], [ ---- ], [ ---- ], [ ---- ]

// 쿠폰: [ 11DEVNOTE ]
//[ 준곰 == 달동(치쏘) 추정 ]
//[ 조직(Jo) == 개일아(불싸)=federal(네임드) 확정 ]
// => 조던(Jo)<==>federal 추정
//[ 법사홀릭 =? 조용한소람=분홍색0? 추정 ]
//[ 무소유저(불싸) == 분홍색0? 추정 ]
