[[ 카이렌 2섭 ]] https://open.kakao.com/o/g9ZKSV6h

ownnuy[ 아이 30 / 이미 30 / ---- ] 식제쿨 3일 / 일퀘 42/49 월보 0/2
uovnuy[ 아야 30 / ---- 00 / 미지 30 ] 식제쿨 1일 / 일퀘 42/49
eovyun[ 유나 30 / 로나 30 / 작업금지 30 ] 식제쿨 3일 / 일퀘 42/49
user00bs[ 빗나감 30 / 이룸 30 / 이야 30 ] 식제쿨 3일 / 일퀘 42/49
user00nx[ Lv 305 / 마나 30 / ---- ] 식제쿨 3일 / 일퀘 42/49
bs00user[ 정리 0020 / 정지 30 / 시공초못 3000 ] 식제쿨 5일 / 일퀘 42/49
userisbluestack[ liil 30 / ---- 00 / 유니 30 ] 식제쿨 3일 / 일퀘 42/49 월보 0/2
niuyoon[ 디디 3110 / 어디 30 / Lv디디 3000 ] 식제쿨 5일 / 일퀘 42/49
nuyarea[ 미리 3010 / 아리 30 / ----] 식제쿨 3일 / 일퀘 42/49

-------------------------------------------------------------------

[[ 수량 많이 필요한 드랍 수집템 ]]
[- 풍요 -] 초심자의 전투모(사냥장갑/사냥구두), 견습대원의 누비갑옷(사냥장갑/전투장화)
[- 고원 -] , 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] , 

[[ 잘 안나오는 드랍 수집템 ]]
[- 풍요 -]
[- 고원 -] 훈련용 견장, 
[- 왕국 -]
[- 부대 -]
[- 투전 -]
[- 별낙 -] 마법석 반지, 
[[ 얻기 힘든(귀찮은) 제작 템 ]]

-------------------------------------------------------------------
winter 다나 == 로첩
-------------------------------------------------------------------
