# Regular Expressions (정규식)

Replace(string input, string pattern, string replacement)

<< input >>
리플레이스 타겟 스트링
<< pattern >>
리플레이스 타겟에서 찾아 낼 패턴
@"\d+" == 스트링을 찾는다
\b == 단어 경계를 시작하거나 끝낸다
\s == 공백 문자를 찾는다
\$ == 입력 문자열에서 단일 달러 기호($)를 찾습니다
\s* ==	0개 이상의 공백 문자를 찾습니다.
[0-9]{0,3} == 10진수 0-9를 0~3개 찾습니다.
(,[0-9]{3})* == 그룹 구분 기호 하나 다음에 세 개의 10진수가 있는 0개 이상의 일치 항목을 찾습니다.
\. == 단일 소수 구분 기호를 찾습니다.
[0-9]+ == 하나 이상의 10진수를 찾습니다.
(\.[0-9]+)? == 소수 구분 기호 다음에 하나 이상의 10진수가 있는 0개 이상의 일치 항목을 찾습니다.
<< replacement >>
찾아낸 패턴을 어떻게 할지 설정
