ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< story >>
빠맵: 1.1.3누명 / 1.1.3멸길1 / 1.1.3함면. / 1.4.2좋생났 / 1.11.2살싶2
== /

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< gpcdeveloper >> 
< hardQ > 
< factory > 
< JP > 몬트, 에드럿, 
< 용/신 > 
< item > 
< 신명석 > 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< niuyoon >> 천울렛, 라프-겨, 9S, 
< hardQ > 알레야, 일디(스하), 셰리스, 마피나, 미란(스하), 
< factory > 딘, 록, 셀리스, 2P, 라프-겨,  <= 스콜, 세실, 킹브레, 클라우드, 티파, 대거, 
< JP > 올도아, 암넬, 스칼, 바츠, 운슈, 슈텔-파, 슈텔, 라쉘, 건즈벡, 라메가, (2B에서 골드오링)
< 용/신 > 걵벡, 
< item > 
== 마피나, 미란(스하), #티다, 그리펏, 
== 순레야, 라프-겨, 라프, 대거, 
== 축례든, 제이든, 사달, 왕몬트, #엘데, 비가, 
== 딘, 카밀로, 천울렛, 솔, 효우, 
== 셀리스, 샤르제, 
=- #캄랄, 
< 신명석 > 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< userisbluestack >> 
< hardQ > 운슈텔, 슈텔-파, 제든, 가블, 사달, 
< factory > 라프-겨, 라라, 로크, 2B, 2P, <== 티파, 킬페-여, 퀸, 알네아, 대거, 
< JP > 살리-스하, 디아, 리제트, 라넬, 비스트랄, 라비에스, 에르슐라, 카디아, 
< 용/신 > 
< item > 배리언트x, 소르주x, 검영모-또3.3재왕들
(무결:보벨/무작전/레문서/생사르,고사후,룬지), 영각창, 
== 운슈, 슈텔-파, #슈텔, 롭, #카밀로, 벨릭, 길가, 건즈벡, 천울렛, 솔, 발루슈, 엥겔, 
== 라팔, #호쉐리, 혁그라, #레이셰스, 암넬, 샤르제, 옐마, 류엘, 아이린, 샤를롯,
== #A2, 2B, 2P, 순례야, 라프-겨, 라프, #에슨레, #올도아, 밍우, 미란-스하, 마피나, 
== 축례든, 제이든, 가블, #바람배렷, #스칼, #왕몬트, #엘데, 사달리, 룰기아, 디알도, 그리펏, 
== #루아사, #레밀레, #코웰, #무라가, 베른, 라메이가, 
=- #캄랄, 
< 신명석 >
< 스킬끝 > 쥼, 메댜, 샨클, 루쇼, 녹팃, 엘시렐, 아약, 유피, 록, 바렛, 클라웃, 에어릿, 티파, 
== 유얼, 리놔, 스콜, 
< 스킬완 > 지자, 키튼, 마쉐, 속삭, 빅톨, 옵론, 팔름, 그라, 펠렌, 킬페-여, 레슨, 사쿨, 미란, 
== 일디, 알슷, 비넬, 알레, 그라-예, 아라네, 프롬픗, 세티, 베릿, 퀸, 루샤, 9S, 라라, 헬레-검, 
== 뭐, 파릿, 밫, 엗릭, 슈낰, 홒, 좈, 빛전, 갈갓, 랄도, 킬페, 티다, 렌, 에슨레, 프레델, 니블, 
== 셰릿, 하울, 라쉘, 일디-스하, 댁, 
< 스킬미완 > 일디, 살리-스하, 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
총술사: 디아퀘 / 3.4.2무덤1 / 2.7.3빙눈1 / 1.6.3크인 / 
녹마도사: 3.4.2절놓2 / 
검영모: 또3.3재왕들/ 초또1.1 / 초또2.2 / 권술완(지휘) / 전장꽃, 덧없,리제트,흉조,사잎팔(풍휘) / 
괴날: 블러랍(지휘) / 펌프업(풍휘) / 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00bs >> MR케들 돈없어서 스킬 못올림. 
< hardQ > 올도아, 레스닉, 슈낰, 호마쉐, 혁그라, 
< factory> 빅톨-겨, 카인, 티파, 불자잔, A2, <== 프롬픗, 2P, 2B, 9S, 
< JP > 밍우, 발라잇, 서젯, 피비, 소샤, 유니, 리렐, 
< 용/신 > 
< item > 건즈벡-물휘석(녹,청,자), 사자창-독두다, 겨술봉, 
화/풍휘석(적), 마검/적마/녹마(황,적), 3.4.3엑시1=교단기억, 
초또-속작-2.4까지 완, 
마옷:레문서-순실:초또1.2/또3.2혁창/, 투어반, 보반, 보벨, 조던트, 알분케, 에드은, 
== 펠레네, 미란(스하), 흑헬레나, 
== 그리펏, 왕몬트, 엘데, 스칼, 가블, 제이든, 축럐이든, #바람배렷, 
== 팔름, 사쿠라, 호마쉐, 혁그라, 그라(예), 레이셰스, 레스닉, 일리자, 라팔, 미란다, 
== 샤를롯, 빅토라, 그라시엘라, 옐마, 아이린, 류엘, 
== 슈텔(파), 슈텔, 롭, 오베론, 카인, 운슈텔, 천울렛, 효우, 건즈벡, 
== 레겐, 하울렛, 길가, 벨릭, 
=- 아림(창), #라마다(창), 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00nx >> 
< hardQ > 
< factory > 마쉐(겨), 대거, 지탄, A2, <= 2B, 9S,
< JP > 레겐, 브론윌, 샤르제, 축례든, 무라가, 카밀로, 라팔, 브족, 베른, 
== 라마다, 로렌초, 캄랄, 디아, 크레잇, 비슷랄, 에톼, 리뱔, 기도, 마랼, 엘슐라, 
== 시물, 슈젤트, 오우, 아림, 메릴뤀, 시렐, 로렐라, 다료, 리젵, 실마, 갈잨, 도렌, 
== 헬렌, 카댜, 피나, 라볘스, 살랴, 세베로, 피비, 벨로, 바짐, 유니, 혼잣말, 
< 용/신 > 
< item > 
백금메-신수덩: 초또1.4/ 또3.4재왕탄, 또3.1숨힘, 또2.4기소1, 
뇌휘석: 또2.3어숲1, 또1.5한몫1, 
머동-삼라격, 
== 
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< ???? >>
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< ???? >>
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
