<< Story >>
< 동경하는 왕자님 > (기억: 팔라딘, 바이킹/솔저) (1.황금도끼, 2.황금대검)

<< Equipment >>


<< Unit >>
< 디아 > (Q: 밀정, 소드소서러)
1.플라워링 == 늑대의송곳니, 빛나는씨앗, 무의결정
2.청천도 == 미스릴광석, 맑은액체, 무의결정, 디아구슬
< 리제트 > (Q: 나이트블레이드, 격투사)
1.볼프의활 == 늑대의송곳니, 맑은액체, 바람의결정
2.카이져너클 == 미스릴광석, 맑은액체, 바람의결정, 리제트구슬
< 리벨카 > (Q: 언령사, 기조종사)
1.파동검 == 봄의재, 열락의마음, 무의결정
2.어둠의장갑 == 오거의억센털, 검은영혼모래, 어둠의결정, 리벨카구슬
< 멕라드 > (Q: 바이킹, 장난스러운창술사)
1.둠트와일라잇 == 알록달록한젤리, 빛나는씨앗, 어둠의결정
2.얼음랜스 == 즈의부리, 맑은액체, 얼음의결정, 멕라드구슬
< 라넬 > (Q: 격투사, 밀정)
1.캐터랙트 == 오거의억센털, 검은영혼모래, 물의결정
2.사스케의칼 == 몰볼의촉수, 신기한수액덩어리, 무의결정, 라넬구슬
< 시렐 > (Q: 몽크, 전투도끼전사)
황금도끼 == 뼛조각, 신기한수액덩어리, 빛의결정, 시렐구슬
< 크레이스 > (Q: 룬나이트, 총술사)
1.로엔그린 == 아리만의눈물, 검은영혼모래, 빛의결정
2.라스알게티 == 오거의억센털, 검은영혼모래, 무의결정, 크레이스구슬
< 에트와 > (Q: 용기사, 몽크, 에트와조각)
1.용각창 == 늑대의송곳니, 맑은액체, 무의결정
2.고양이발톱 == 몰볼의촉수, 검은영혼모래, 무의결정

<< Title >>
