ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< story >>
빠맵: 1.1.3누명 / 1.1.3멸길1 / 1.1.3함면. / 1.4.2좋생났 / 1.11.2살싶2
== /

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< gpcdeveloper >> 
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 
< 신명석 > 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< niuyoon >> 천울렛, 라프-겨, 9S, 
< hardQ > 알레야, 일디(스하), 셰리스, 마피나, 미란(스하), 
< factory > 딘, 록, 셀리스, 티파, 대거, <= 스콜, 세실, 킹브레, 클라우드, 
< JP > 
< 용/신 > 
< item > 배리언트x
(빛씨:영각신 = 고양캣),
== 알레야, 일디(스하), 셰리스, 마피나, 미란(스하), #티다, 그리펏, 
== 순레야, 라프-겨, 라프, 대거, #2B, #A2, 2P, 
== 축례든, 제이든, 사달, 왕몬트, #엘데, 비가, #하늘배렷, 
== 딘, #벨릭, #바츠, 카밀로, 운슈텔, 천울렛, #로이탱, #에드, 솔, 효우, 
== 셀리스, 샤르제, 
=- 캄랄, 
< 신명석 > 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< userisbluestack >> [[ 총술기억: 1.10.2두구1, 1.13.2오르눈, 1.10.1죽싶 ]]
< hardQ > 헬레(검마), 키르페, 프레델카, 올도아, 스칼, 
< factory > 알네아, 라라, 로크, 유피, 대거, <== 티파, 킬페-여, 퀸, 라프-겨, 
< JP > 엥겔<>, 리제트<>, 건즈벡<>, 
== 지자, 시렐, 하울렛<>, 슈텔<>, 발루슈<>, 스칼<>, 로렌초, 갈자크, 비스트랄, 
== 라넬, 셰리스<>, 운슈텔, 디아, 사달리, 도렌드, 갑가룐<>, 갈가스, 피비, 미아, 
< 용/신 > 
< item > 1.13.2올눈 / 절2서이위 / 빛씨: 3.1.1금칼1 / 3.1.3모백 / 배리언트x, 겨술봉x, 소르주x, 
(무결:보벨/무작전/레문서/생사르,고사후,룬지), 해신검, 
== 운슈, 슈텔(파), #슈텔, 카밀로, 솔, 
== 라팔, #호쉐리, 혁그라, 레이셰스, 암넬, 옐마, 류엘, 아이린, 샤를롯, 엥겔, 발루슈, 벨릭, 길가, 
== #에슨레, 올도아, 밍우, #스칼, 가블, 제이든, 왕몬트, #엘데, 사달리, 
== #루아사, #레밀레, #코웰, #무라가, 베른, 라메이가, 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
총술사: 디아퀘 / 3.4.2무덤1 / 2.7.3빙눈1 / 1.6.3크인 / 
녹마도사: 3.4.2절놓2 / 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00bs >> 
< hardQ > 올도아, 레스닉, 슈낰, 호마쉐, 혁그라, 
< factory> 빅톨-겨, 카인, 티파, 불자잔, A2, <== 프롬픗, 2P, 2B, 9S, 
< JP > 에트와, 나샤, 리벨카, 
== 라팔, 라이메가, 갈자크, 카밀로, 미란다스하, 
== 다리오, 에르슐라, 릴리스, 아림, 로렌초, 갈가스, 리비알, 
== 카디아, 로레일라, 헬레나, 
< 용/신 > 
< item > 티르밍(빛씨), 초또2.1(빛씨), 건즈벡-물휘석(녹,청,자),
화/풍휘석(적), 마검/적마/녹마(황,적), 
투어반, 보반, 보벨, 조던트, 알분케, 에드은, 빛부, 빛갑, 마옷, 
== 펠레네, 미란(스하), 흑헬레나, 
== 그리펏, 왕몬트, 엘데, 스칼, 가블, 제이든, 축럐이든, #바람배렷, 
== 팔름, 사쿠라, 호마쉐, 혁그라, 그라(예), 레이셰스, 레스닉, 일리자, 라팔, 미란다, 
== 샤를롯, 빅토라, 그라시엘라, 옐마, 아이린, 류엘, 
== 슈텔(파), 슈텔, 롭, 오베론, 카인, 운슈텔, 천울렛, 효우, 건즈벡, 
== 레겐, 하울렛, 길가, 벨릭, 
=- 아림(창), #라마다(창), 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00nx >> 
< hardQ > 
< factory > 마쉐(겨), 대거, 지탄, A2, <= 2B, 9S,
< JP > 레겐, 브론윌, 샤르제, 축례든, 무라가, 카밀로, 라팔, 브족, 베른, 
< 용/신 > 
< item > 
사스칼-
==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< ???? >>
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
