<  >
무기석:, 속성석:, 고유석:, 재료:,

< ff 1 >


< ff 4 >


< ff 5 >


< ff 6 >


< ff 7 >


< ff 7 remake > INTERGRADE
무기석:도/닌도, 속성석:암/화, 고유석:세피롯/유피, 재료:탁수,
3.마사무네: 늑대의송곳니, 신기한수액덩어리, 어둠의결정, 

< ff 7 remake >
새로운 운명의 톱니바퀴: 비전카드, 비전카드조각, 

< ff 10 >
무기석:검/팡/대검, 속성석:수/광/빙, 고유석:티다/유우나/아론, 재료:비마/걸액/탁수덩,
1.마기스텔로드: 즈의부리, 맑은액체, 빛의결정, 
2.카기로이: 봄의재, 신기한수액덩어리, 얼음의결정, 

< ff 13 >
무기석:검/장갑/격, 속성석:뇌/광/빙, 고유석:라이트닝/호프/스노우, 재료:비마/회영,
0.블레이즈엣지: 뼛조각, 검은영혼모래, 번개의결정, 블엣지+5(크), 

< ff 15 >


--------------------------------------------------------------------------------
