ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< story >>
빠맵: 1.1.3누명 / 1.1.3멸길1 / 1.1.3함면. / 1.4.2좋생났 / 

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< gpcdeveloper >>
< hardQ >

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< niuyoon >>
== FFs팟 / 
< hardQ > 암넬, 유얼, 혁그라, 벨릭, 샬롯, 
< factory > 유피, 에드, 프롬픗, 에슨레, 루샤(할), 
< item >
빛갑, 마옷, ~~ 빛검, 국지군, 창빙하, 효광, 알브링, 캔블, 
== 라팔, #일리자, #레스닉, 유얼, 루샤(할), 암넬, #호마쉐, 혁그라, #그라(예), #팔름, 레셰스, 
== 샬롯, #엥겔, #발루슈, #길가, 벨릭, 카밀로, #로이탱, 에드, 
== 갈가스, #헬레(검마), #퀸, #라이팅, #올도아, 에슨레, 밍우, 
== #마쉐, 무어, #니브루, #엘시렐, #키르페, 알레야, 일디(스하), 셰리스, 마피나, #티다, 
== #빛전, #스칼, #스노, 킹브래, 사달, 왕몬트, #엘데, 제이든, 가블, 프롬, 
== 무라가, 베른, #루아사, #레밀레, 라메가, 코웰, 
< 신명석 > 공정+20 -> 번영~
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< userisbluestack >>
== 암팟 / 
< hardQ > 베리스, 펠레네, 세티아, 호쉐리, 슈낙, 
< factory > 에어릿, 티파, 9S, 에드, 에슨레, 
< item >
창빙하, 국지군, 기간엑, 흑창도, 가드롯, 은테안, 빛부, 에시계, 알분케, 엑던트, 야던트, 소르주, 
== 베리스, 펠레네, 세티아, 킬페(여), 알레야, 일디(스하), 셰리스, 
== 헬레(검마), 가르가스, #라르도, 티파, 
== #유피, 키르페, 니브루, 무어, 프레데리카, 에슨레, 올도아, 밍우, 
== 빛전, 스칼, 가블, 제이든, 왕몬트, 엘데, 사달리, 
== 에드, 하울렛, #레인, 라스웰, 슈낙, 9S, 운슈, 슈텔(파), #슈텔, 카밀로, 
== 바레트, 클라우드, 에어리스, 
== 라팔, 호쉐리, 레이셰스, 암넬, 
== 옐마, 류엘, 아이린, 샤를롯, 엥겔, 발루슈, 벨릭, 길가, 
== #루아사, #레밀레, #코웰, 무라가, 베른, 라메이가, 
=- #타이타스(검), #라비에스(검), #나샤(검), #릴리스(검), #가프(검), 
=- #라넬(단), #섀링(단), #비스트랄, #라이류(총), #크레이스(총), #로레일라(궁), 크리(궁), 피나(궁), 
=- #시무르(도), #오우(도), #슈젤트(대검), 
=- #리제트(격), #메릴루크(격), #리벨카(장), 
=- 살리아, 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00bs >>
< hardQ >
< factory >
< item >

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00nx >>
< hardQ >
< factory >
< item >

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
