# summon status
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< 다크 이프리트 >> /==저항= 수?.베?. /==공격= 베?.공. /==특수= 리저.회.
<< 불디스크 >> /==저항= 지?.마. /==공격= 베?.공. /==특수= 리저.
<< 마스터 커얼 >> /==저항= 베.타. /==공격= 베. /==특수= AP보.
<< 실드라 >> /==저항= 베?.지. /==공격= 베$.공. /==특수= 명?.
<< 데스 머신 >> /==저항= 불?.독.사. /==공격= 방. /==특수= 
<< 그레이트 데몬 >> /==저항= 광?.타. /==공격= 방. /==특수= 범위.
<< 피닉 >> /==저항= 수?.타. /==공격= 방. /==특수= 
<< 미노타우로스 >> /==저항= 암?.사. /==공격= 베?.공. /==특수= 악킬.
<< 다크 바하무트 >> /==저항= 사.마. /==공격= 공. /==특수= 시AP.
<< 다크 오딘 >> /==저항= 사.마. /==공격= 베?. /==특수= 회$. AP.
<< 가드 스콜피온 >> /==저항= 베?.사. /==공격= 방. /==특수= 기킬.
<< 아리만 골드 >> /==저항= 빙?.베. /==공격=  /==특수= 
<< 투헤드 드래곤 >> /==저항= 찌?. /==공격= 베?.공. /==특수= 명.
<< 엘라피케라스 >> /==저항= 지?.사. /==공격= 공?.찌. /==특수= 
<< 오메가 >> /==저항= 광?.마. /==공격= 베?.공. /==특수= 용킬.
<< 골렘 >> /==저항= 지?.찌. /==공격= 방. /==특수= 크회?.
<< 오딘 >> /==저항= 베.사. /==공격= 베?.공?. /==특수= 명$.
<< 펜리르 >> /==저항= 화?.마. /==공격= 베?.공?. /==특수= 환킬.
<< 테트라 실피드 >> /==저항= 풍?. /==공격= 사. /==특수= 회$.AP.명.
<< 리바이어선 >> /==저항= 수?.혼?.찌. /==공격=  /==특수= 환킬.
<< 이프리트 >> /==저항= 수?.사. /==공격= 공?. /==특수= 악킬.
<< 타이탄 >> /==저항= 풍?. /==공격= 찌.정. /==특수= 명$.
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< 다크 라무 >> /==저항= 지?.베. /==공격= 마. /==특수= 
<< 다크 골렘 >> /==저항= 풍?.사. /==공격= 방. /==특수= 
<< 세라탄 >> /==저항= 풍?.베. /==공격= 마. /==특수= 범저.
<< 바하무트 >> /==저항= 마?.타. /==공격= 마$. /==특수= 
<< 티폰 >> /==저항= 마?. /==공격= 마. /==특수= 명.
<< 프리제스 >> /==저항= 화?.마?. /==공격= 마.정. /==특수= 
<< 시바 >> /==저항= 화?.찌. /==공격= 마?.마공. /==특수= 명.
<< 라무 >> /==저항= 지?.타. /==공격= 마?.마공. /==특수= 명.
<< 디아볼로스 >> /==저항= 베. /==공격= 마.마공. /==특수= 
<< 세이렌 >> /==저항= 수?.베. /==공격=  /==특수= 공어발.야킬?.
<< 아이가이온 >> /==저항= 찌.마. /==공격= 마?. /==특수= 새킬.
<< ==== >> /==저항=  /==공격=  /==특수= 
<< ==== >> /==저항=  /==공격=  /==특수= 
<< ==== >> /==저항=  /==공격=  /==특수= 
<< ==== >> /==저항=  /==공격=  /==특수= 
<< ==== >> /==저항=  /==공격=  /==특수= 
<< ==== >> /==저항=  /==공격=  /==특수= 
<< ==== >> /==저항=  /==공격=  /==특수= 
<< ==== >> /==저항=  /==공격=  /==특수= 
