ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< story >>
빠맵: 1.1.3누명 / 1.1.3멸길1 / 1.1.3함면. / 1.4.2좋생났 / 

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< gpcdeveloper >>
== [빙,]팟 / [,]팟
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< niuyoon >>
== [,]팟 / [번개,빛,]팟 / 
< hardQ > 운슈텔, 천하울렛, 그리퍼드, 가블, 사달, 
< factory > 티파, 유피, 스콜, 리노아, 딘, 
< JP > {B} 오베론, 하울렛, 프레델카, 9S, 멕라드, 머스탱, 로렌초, 유얼, 스칼, 
== 애들러드, 발루슈(25), 혁기그라, 시무르, 가블, 천하울렛, 암넬, 디아, 비스트랄, 코웰, 알레야, 
== 사달리, 딘, 셰리스, 갈자크, 미란다(스하), 미체, 미아, 피비, 
< 용/신 > 비가, 샤르제, 
< item > 무결: 또1.4마1(열락), 생사르(열락), 그혈통(맑체), 리제트(맑체), 
아스트랄, 듀얼문, 포말하웃, 용혈창, 블러랍, 라연핫, 모라연핫x, 빛검x, 
== 알레야, 일디(스하), 셰리스, 마피나, 미란(스하), #티다, 그리퍼드, 
== #빛전, #스칼, #스노, 킹브래, 사달, 왕몬트, #엘데, 제이든, 가블, #프롬, 라프, 
== 딘, #벨릭, #바츠, 카밀로, 운슈텔, 천하울렛, #로이탱, #에드, 
== 무라가, 베른, #루아사, #레밀레, 라메가, #코웰, 
== 갈자크(팡), 디아(도), 
< 신명석 > 공정+20 -> 번영~
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< userisbluestack >>
== [뇌,]팟 / [불,]팟 / 
< hardQ > 일디(스하), 셰리스, 헬레(검마), 슈낙, 사달리, 
< factory > 에어릿, 클라우드, 바렛트, 리노아, 스퀄, <== 티파, 
< JP > 마쉐(25), 퀸, 알스트리아, 일리자, 오베론, 빛전, 조커, 킬페(여), 엥겔벨트, 베리스, 리제트, 
== 시렐, 하울렛, 9S, 슈텔, 멕라드, 무라가, 발루슈, 스칼, 로렌초, 
== 세티아, 라넬, 리벨카, 셰리스, 운슈텔, 디아, 사달리, 도렌드, 갑가룐, 갈가스, 갈자크, 
== 비스트랄, 피비, 미아, 
< 용/신 > 디알도, 마피나, 순알레야, 
< item > 빛씨: 3.1.1금칼1 / 또2.4차틈 / 
소르주x, 조던트, 해신검, 
투어반, 야던트, 은테안, 현모, 마옷, 인텔옷, 
== 일디(스하), 셰리스, 헬레(검마), 가르가스, #라르도, #티파, 
== #유피, 키르페, 니브루, 무어, 프레데리카, #에슨레, 올도아, 밍우, 
== #빛전, 스칼, 가블, 제이든, 왕몬트, #엘데, 사달리, 
== #에드, 하울렛, #레인, 라스웰, #슈낙, #9S, 운슈, 슈텔(파), #슈텔, 카밀로, 
== 바레트, 클라우드, #에어리스, 
== 라팔, 호쉐리, 혁그라, 레이셰스, 암넬, 
== 옐마, 류엘, 아이린, 샤를롯, 엥겔, 발루슈, 벨릭, 길가, 
== #루아사, #레밀레, #코웰, 무라가, 베른, 라메이가, 
=- #타이타스(검), #라비에스(검), #나샤(검), #릴리스(검), #가프(검), 
=- #라이류(총), #크레이스(총), #로레일라(궁), #크리(궁), #피나(궁), 
=- #살리아, 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00bs >>
== [,]팟 / [불,번개,바람,빛,]팟 / 친구메달:마쉐,키튼, / 선택퀘:푸넘마조 / 적기:적마,백마,총술 
< hardQ > 올도아, 레스닉, 슈낰, 호마쉐, 혁그라, 
< factory> 세피롯, 바욜렛, 스콜, 티파, 불자잔, 
< JP > 레겐, 에트와, 나샤, 샤를로트, 루아사, 스칼, 리벨카, 
== 혁기그라, 왕몬트, 무어, 디아, 마쉐, 라팔, 라이메가, 오베론, 리렐리라, 
== 레스닉, 불자잔, 호여마쉐, 갈자크, 카밀로, 축제이든, 미란다스하, 
== 다리오, 에르슐라, 릴리스, 아림, 로렌초, 갈가스, 리비알, 
== 카디아, 로레일라, 자잔, 헬레나, 비스트랄, 
< 용/신 > 펠레네, 그리펏, 천울렛, 
< item > 신수덩: 또2.4기묘소1 / 빛씨: 또2.4기소2 / 티르밍(빛씨), 초또2.1(빛씨), 
여명등, 블라리스, 귀바디, 허무도끼, 허무창, 용각신, 용혈창, 야던트, 조던트, 알분케, 에드은, 빛부, 빛갑, 마옷, 
== 마쉐, #무어, #에슨레, 올도아, 밍우, 
== #헬레(검마), #티파, 키튼, #지자, #루시아, #비네라, 미란(스하), 
== 갈가스, #티다, 왕몬트, 엘데, 스칼, 가블, 제이든, 
== #살랴(스하), 라팔, 일리자, 일디라, 레스닉, #유얼, #루샤(할), #암넬,
== #은반링, 호마쉐, 혁그라, #그라(예), 레이셰스, #엘레나, 팔름, 사쿠라, 
== 에어리스, 빅토라, 그라시엘라, 옐마, 아이린, 류엘, 메디아나, 
== 슈텔(파), 슈텔, 롭, 카밀로, 오베론, 
== #세피로스, 레겐, 슈낙, 하울렛, 에드, 불자잔, #호프, #로크, 길가, 벨릭, 샤를롯, 
== 무라가, 베른, #레밀레, #코웰, #루아사, 라메이가, 
=- #오우(도), #시무르(도), 디아(도), 슈제르트(대검), 
=- #시렐(부), #도렌드(부), #라마다(창), #멕라드(창), 아림(창), #로렌초(창), 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00nx >>
== [,]팟 / [,]팟
< hardQ > 
< factory > 
< JP > {암팟}
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< ???? >>
== [,]팟 / [,]팟
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
