ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< story >>
빠맵: 1.1.3누명 / 1.1.3멸길1 / 1.1.3함면. / 1.4.2좋생났 / 1.11.2살싶2
== /

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< gpcdeveloper >> 
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 
< 신명석 > 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< niuyoon >> 천울렛, 라프-겨, 9S, 
< hardQ > 알레야, 일디(스하), 셰리스, 마피나, 미란(스하), 
< factory > 딘, 록, 셀리스, 티파, 대거, <= 스콜, 세실, 킹브레, 클라우드, 
< JP > 건즈벡, 
< 용/신 > 
< item > 
== 알레야, #일디(스하), 셰리스, 마피나, 미란(스하), #티다, 그리펏, 
== 순레야, 라프-겨, 라프, 대거, #2B, #A2, 2P, 
== 축례든, 제이든, 사달, 왕몬트, #엘데, 비가, #하늘배렷, 
== 딘, #벨릭, #바츠, 카밀로, 운슈텔, 천울렛, #로이탱, #에드, 솔, 효우, 
== 셀리스, 샤르제, 
=- 캄랄, 
< 신명석 > 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< userisbluestack >> 
< hardQ > 헬레(검마), 키르페, 프레델카, 올도아, 스칼, 
< factory > 라프-겨, 라라, 로크, <== 티파, 킬페-여, 퀸, 알네아, 유피, 대거, 
< JP > 살리-스하, 디아, 리제트, 라넬, 비스트랄, 라비에스, 에르슐라, 카디아, 
< 용/신 > 
< item > 배리언트x, 소르주x, 
(무결:보벨/무작전/레문서/생사르,고사후,룬지), 
== 운슈, 슈텔-파, #슈텔, 롭, 카밀로, 벨릭, 길가, 건즈벡, 천울렛, 솔, 발루슈, 엥겔, 
== 라팔, #호쉐리, 혁그라, #레이셰스, 암넬, 샤르제, 옐마, 류엘, 아이린, 샤를롯,
== A2, 2B, 2P, 순례야, 라프-겨, 라프, #에슨레, #올도아, 밍우, 미란-스하, 마피나, 
== 축례든, 제이든, 가블, #바람배렷, #스칼, #왕몬트, #엘데, 사달리, 룰기아, 디알도, 그리펏, 
== #루아사, #레밀레, #코웰, #무라가, 베른, 라메이가, 
=- #캄랄, 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
총술사: 디아퀘 / 3.4.2무덤1 / 2.7.3빙눈1 / 1.6.3크인 / 
녹마도사: 3.4.2절놓2 / 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00bs >> 2P, 2B, 일디, 헬레-검마, 걵벡, 사엘데, 사달, 
< hardQ > 올도아, 레스닉, 슈낰, 호마쉐, 혁그라, 
< factory> 빅톨-겨, 카인, 티파, 불자잔, A2, <== 프롬픗, 2P, 2B, 9S, 
< JP > 엥벨, 자잔, 
< 용/신 > 
< item > 건즈벡-물휘석(녹,청,자), 사자창-독두다, 겨술봉, 
화/풍휘석(적), 마검/적마/녹마(황,적), 3.4.3엑시1=교단기억, 
투어반, 보반, 보벨, 조던트, 알분케, 에드은, 빛부, 빛갑, 마옷, 
== 펠레네, 미란(스하), 흑헬레나, 
== 그리펏, 왕몬트, 엘데, 스칼, 가블, 제이든, 축럐이든, #바람배렷, 
== 팔름, 사쿠라, 호마쉐, 혁그라, 그라(예), 레이셰스, 레스닉, 일리자, 라팔, 미란다, 
== 샤를롯, 빅토라, 그라시엘라, 옐마, 아이린, 류엘, 
== 슈텔(파), 슈텔, 롭, 오베론, 카인, 운슈텔, 천울렛, 효우, 건즈벡, 
== 레겐, 하울렛, 길가, 벨릭, 
=- 아림(창), #라마다(창), 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00nx >> 
< hardQ > 
< factory > 마쉐(겨), 대거, 지탄, A2, <= 2B, 9S,
< JP > 레겐, 브론윌, 샤르제, 축례든, 무라가, 카밀로, 라팔, 브족, 베른, 
< 용/신 > 
< item > 
== 
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< ???? >>
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< ???? >>
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
