ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< story >>
빠맵: 1.1.3누명 / 1.1.3멸길1 / 1.1.3함면. / 1.4.2좋생났 / 1.11.2살싶2
== /

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< gpcdeveloper >>
< hardQ > 
< factory > 
< JP > 셀리스, 로자, 마쉐리, 
== 슈텔<>, 라메이가<>, 
== 건즈벡<99>, 운슈텔<99>, 
< 용/신 > 
< item > 
(신수덩:닌검안/흰토단/해곳니/치유메), (순백실:신궁라), 
(괴날:흑창끼), (맑체:뇌팡발깃), 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< niuyoon >> 
< hardQ > 알레야, 일디(스하), 셰리스, 마피나, 미란(스하), 
< factory > 딘, 록, 셀리스, 티파, 대거, <= 스콜, 세실, 
< JP > 
< 용/신 > 
< item > 배리언트x
(빛씨:영각신 = 고양캣),
== 알레야, 일디(스하), 셰리스, 마피나, 미란(스하), #티다, 그리퍼드, 
== 제이든, 사달, 왕몬트, #엘데, 라프, 
== 딘, #벨릭, #바츠, 카밀로, 운슈텔, 천하울렛, #로이탱, #에드, 
< 신명석 > 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< userisbluestack >> [[ 총술기억: 1.10.2두구1, 1.13.2오르눈, 1.10.1죽싶 ]]
< hardQ > 헬레(검마), 키르페, 프레델카, 올도아, 스칼, 
< factory > 알네아, 라라, 로크, 유피, 대거, <== 티파, 킬페-여, 퀸, 라프-겨, 
< JP > 퀸, 9S<>, 빛전<>, 파리스<>, 바츠, 조커, 엥겔, 리제트, 건즈벡, 
== 티다<99>, 시렐, 하울렛<>, 슈텔, 발루슈, 스칼, 로렌초, 갈자크, 비스트랄, 라스웰, 레인<>, 
== 라넬, 셰리스<>, 운슈텔, 디아, 사달리, 도렌드, 갑가룐<>, 갈가스, 피비, 미아, 
< 용/신 > 
< item > 1.13.2올눈 / 절2서이위 / 빛씨: 3.1.1금칼1 / 3.1.3모백 / 배리언트x, 겨술봉x,
(무결:보벨/무작전/레문서/생사르,고사후,룬지),
(포말:무결 =에트와2, 또2.3, 무작전, 거야토, 도공꿈, 새노래, 레문서2, 고우사후, 생사르, 그혈통, 지켜것)
소르주x, 해신검, 
== 운슈, 슈텔(파), #슈텔, 카밀로, 솔, 
== 라팔, #호쉐리, 혁그라, 레이셰스, 암넬, 옐마, 류엘, 아이린, 샤를롯, 엥겔, 발루슈, 벨릭, 길가, 
== #에슨레, 올도아, 밍우, #스칼, 가블, 제이든, 왕몬트, #엘데, 사달리, 
== #루아사, #레밀레, #코웰, #무라가, 베른, 라메이가, 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
총술사: 디아퀘 / 3.4.2무덤1 / 2.7.3빙눈1 / 1.6.3크인 / 
녹마도사: 3.4.2절놓2 / 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00bs >> 
< hardQ > 올도아, 레스닉, 슈낰, 호마쉐, 혁그라, 
< factory> 카인, 티파, 프롬픗, 불자잔, 대거, 
< JP > 에트와, 나샤, 리벨카, 
== 라팔, 라이메가, 갈자크, 카밀로, 미란다스하, 
== 다리오, 에르슐라, 릴리스, 아림, 로렌초, 갈가스, 리비알, 
== 카디아, 로레일라, 헬레나, 
< 용/신 > 
< item > 순실: 3.3.3어째서 / 신수덩: 또2.4기묘소1 / 빛씨: 또2.4기소2 / 티르밍(빛씨), 초또2.1(빛씨), 
투어반, 보반, 보벨, 조던트, 알분케, 에드은, 빛부, 빛갑, 마옷, 
== 키튼, #티파, 펠레네, 미란(스하), 흑헬레나, 
== 그리펏, 왕몬트, 엘데, 스칼, 가블, 제이든, 축럐이든, 
== #살랴(스하), 라팔, 일리자, 일디라, 레스닉, #유얼, #루샤(할), #암넬,
== #은반링, 호마쉐, 혁그라, #그라(예), 레이셰스, #엘레나, 레이, 팔름, 사쿠라, 일디라, 라팔, 
== #에어리스, 빅토라, 그라시엘라, 옐마, 아이린, 류엘, #메디아나, 
== 슈텔(파), 슈텔, 롭, 카밀로, 오베론, #바츠, 카인, 운슈텔, 천울렛, 효우, 건즈벡, 
== #세피로스, 레겐, 슈낙, 하울렛, #에드, 불자잔, #호프, #로크, 길가, 벨릭, 샤를롯, 
== #무라가, #베른, #레밀레, #코웰, #루아사, #라메이가, 
=- #시렐(부), #도렌드(부), #라마다(창), #멕라드(창), 아림(창), #로렌초(창), 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00nx >> 
< hardQ > 
< factory > 지탄, 대거, 비비, A2, <= 2B, 9S, 마쉐(겨), 
< JP > 아야카, 바람배렷, a2, 2b, 9s, 마쉐(겨), 올도아, 무어, 셰리스, 순례이야, 
< 용/신 > 
< item > 
청천도-풍팟-
==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< ???? >>
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
