ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< story >>
빠맵: 1.1.3누명 / 1.1.3멸길1 / 1.1.3함면. / 1.4.2좋생났 / 

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< gpcdeveloper >>
== [,]팟 / [,]팟
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< niuyoon >>
== [,]팟 / [,]팟
< hardQ > 암넬, 유얼, 혁그라, 샬롯, 코웰, 
< factory > 유피, 세피롯, 바츠, 킹브, 루샤(할), 
< JP > 프레델카, 
< 용/신 > 
< item > 무결: 또1.4마1(열락), 생사르(열락), 그혈통(맑체), 리제트(맑체), 
모라연핫, 빛검, 
== 라팔, #일리자, #레스닉, 유얼, 루샤(할), 암넬, #호마쉐, 혁그라, #그라(예), #팔름, 레셰스, 
== 샬롯, #엥겔, #발루슈, #길가, 벨릭, 카밀로, #로이탱, 에드, 
== 갈가스, #헬레(검마), #퀸, #라이팅, #올도아, 에슨레, 밍우, 
== #마쉐, 무어, #니브루, #엘시렐, #키르페, 알레야, 일디(스하), 셰리스, 마피나, #티다, 
== #빛전, #스칼, #스노, 킹브래, 사달, 왕몬트, #엘데, 제이든, 가블, 프롬, 
== 무라가, 베른, #루아사, #레밀레, 라메가, 코웰, 
< 신명석 > 공정+20 -> 번영~
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< userisbluestack >>
== [,]팟 / [,]팟
< hardQ > 세티아, 알레야, 슈낙, 사달리, 호쉐리, 
< factory > 에어릿, 티파, 킬페(여), 에드, 에슨레, 
< JP > 퀸, 일리자, 
< 용/신 > 
< item > 빛씨: 3.1.1금칼1 / 또2.4차틈 / 
성갑(빛결:기간), 빛갑, 빛부, 에시계, 알분케, 엑던트, 야던트, 소르주, 은테안, 현모, 마옷, 인텔옷, 
== #베리스, #펠레네, 세티아, 킬페(여), 알레야, 일디(스하), 셰리스, 
== 헬레(검마), 가르가스, #라르도, 티파, 
== #유피, 키르페, 니브루, 무어, 프레데리카, 에슨레, 올도아, 밍우, 
== 빛전, 스칼, 가블, 제이든, 왕몬트, 엘데, 사달리, 
== 에드, 하울렛, #레인, 라스웰, 슈낙, #9S, 운슈, 슈텔(파), #슈텔, 카밀로, 
== 바레트, 클라우드, 에어리스, 
== 라팔, 호쉐리, 레이셰스, 암넬, 
== 옐마, 류엘, 아이린, 샤를롯, 엥겔, 발루슈, 벨릭, 길가, 
== #루아사, #레밀레, #코웰, 무라가, 베른, 라메이가, 
=- #타이타스(검), #라비에스(검), #나샤(검), #릴리스(검), #가프(검), 
=- #라넬(단), #섀링(단), #비스트랄, #라이류(총), #크레이스(총), #로레일라(궁), 크리(궁), 피나(궁), 
=- #시무르(도), #오우(도), #슈젤트(대검), 
=- #리제트(격), #메릴루크(격), #리벨카(장), 
=- 살리아, 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00bs >>
== [,]팟 / [빛,]팟 / 
< hardQ > 무어, 올도아, 헬레(검마), 루시아, 비네라, 
< factory 에드, 에어릿, 티파, 불자잔, 바츠, 
< JP > 
< 용/신 > 
< item > 검영모: 또2.4추격 / 빛씨: 또2.4기소2 / 티르밍(빛씨), 초또2.1(빛씨), 
원소의창, 용각창, 허무창, 허무도끼, 
== 마쉐, 무어, #에슨레, 올도아, 밍우, 
== 헬레(검마), 티파, #지자, 키튼, 루시아, 비네라, 
== 갈가스, #티다, 왕몬트, 엘데, 스칼, 가블, 제이든, 
== #살랴(스하), 라팔, 일리자, 일디라, 레스닉, #유얼, #루샤(할), 암넬,
== #은반링, 호마쉐, 혁그라, #그라(예), 레이셰스, #엘레나, 팔름, 사쿠라, 
== 에어리스, 빅토라, 그라시엘라, 옐마, 아이린, 류엘, 메디아나, 
== 슈텔(파), 슈텔, 롭, 카밀로, 오베론, 
== #세피로스, 레겐, 슈낙, 하울렛, 에드, 불자잔, #호프, #로크, 길가, 벨릭, 샤를롯, 
== 무라가, 베른, #레밀레, #코웰, 루아사, 라메이가, 
=- #카디아(메), #첼(팡), #에르슐라(팡), 
=- #오우(도), #시무르(도), 슈제르트(대검), 
=- #시렐(부), #도렌드(부), #라마다(창), #멕라드(창), 아림(창), #로렌초(창), 
=- #크레이스(총), #라이류(총), #크리(궁), #로레일라(궁), #피나(궁), 
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00nx >>
== [,]팟 / [,]팟
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< ???? >>
== [,]팟 / [,]팟
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
