ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< story >>
빠맵: 1.1.3누명 / 1.1.3멸길1 / 1.1.3함면. / 1.4.2좋생났 / 1.11.2살싶2
== /

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< gpcdeveloper >> 
< 월퀘 > 수(+)빙(+)화(+)암(+)뇌(+)풍(+)지(-)광(+)==휘석(-)==잡석(+)
< hardQ > 
< factory > 
< JP > 몬트, 에드럿, 
< 용/신 > 
< item > 
< 신명석 > 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< niuyoon >> =캔블, 권술완, 홀랜스, =
< 월퀘 > 수(+)빙(+)화(+)암(-)뇌(+)풍(+)지(+)광(+)==휘석(+)==잡석(+)
< hardQ > 
< factory > 라프-겨, 루샤-할, 딘, A2, <= 스콜, 세실, 킹브레, 클라우드, 티파, 
< JP > 그리펏, 티다, 흑헬레, 
< 용/신 > 
< item > 
== #순레야, 메르냐, #대거, #라프-겨, #라프, #흑헬레, <--뒤로감.
== 축례든, #제이든, 비가, 사달, 왕몬트, #엘데, 
== 딘, #카밀로, 사엘데, 건벡, 레겐, #천울렛, 솔, 효우, 
== #셀리스, 화칼리, 샤르제, #티파AC, 
< 신명석 > 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< userisbluestack >>  =라넬퀘, 닌검안, 덧없, 멕라퀘=
< 월퀘 > 수(+)빙(+)화(+)암(+)뇌(+)풍(-)지(+)광(+)==휘석(+)==잡석(+)
< hardQ > 운슈텔, 슈텔-파, 제든, 가블, 사달, 
< factory > 킬페-여, 티파, 알네아, 대거, 팡, <== 퀸, 라프-겨, 라라, 
< JP > 
< 용/신 > 
< item > 배리언트x, 소르주x, 
== #운슈, #슈텔-파, #슈텔, 롭, #카밀로, 사엘데, 벨릭, 길가, 건즈벡, 레겐, 천울렛, 솔, 발루슈, 엥겔, 
== #라팔, #호쉐리, #혁그라, #레이셰스, 암넬, 샤르제, 옐마, 류엘, 아이린, 샤를롯, #티파AC, 
== 멜냐, #줌봄, 순례야, #라프-겨, 라프, 미란-스하, 마피나, 
== 축례든, 제이든, #사달리, 룰기아, 디알도, 그리펏, 
< 신명석 > 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
총술사: 디아퀘 / 3.4.2무덤1 / 2.7.3빙눈1 / 1.6.3크인 / 
녹마도사: 3.4.2절놓2 / 
검영모: 또3.3재왕들/ 권술완(지결) / 전장꽃,덧없,리제트,흉조,사잎팔(풍결) / 
괴날: 블러랍(지결) / 펌프업(풍결) / 
풍결: 초또1.1(미광,열락) / 
$$= 또다에서 검영모 획득 어려움.
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00bs >> =무작전, 덧없=
< 월퀘 > 수(+)빙(+)화(+)암(+)뇌(+)풍(+)지(+)광(+)==휘석(+)==잡석(+)
< hardQ > 
< factory> 빅톨-겨, 에어리스, 프롬픗, 2P, 대거, <= 스콜, 에슨레, 조커, 카인, 팡, 
< JP > 
< 용/신 > 
< item > 
== 펠레네, 미란-스하, 흑헬레나, 셰리스, 빅톨-겨, 일디-스하, 브론윌, #팡, 
== 그리펏, 왕몬트, 엘데, 사달, 스칼, 가블, 제이든, 축럐이든, 프롬풋, 길가-천, 빛시오, 
== #팔름, 사쿠라, #호마쉐, #혁그라, #그라(예), #레이셰스, #레스닉, 일리자, #라팔, 미란다, 화칼리, 샤르제, 
== 샤를롯, 빅토라, 그라시엘라, 옐마, 아이린, 류엘, #티파AC, 
== 슈텔(파), 슈텔, #롭, 사엘데, 오베론, #카인, 건즈벡, 효우, 레겐, 운슈텔, 천울렛, 하울렛, 길가, 벨릭,
=- 아림(창), #라마다(창), 
< 신명석 > 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< user00nx >> 
< 월퀘 > 수(-)빙(-)화(-)암(-)뇌(-)풍(-)지(-)광(-)==휘석(+)==잡석(+)
< hardQ > 
< factory > 마쉐(겨), 대거, 지탄, A2, <= 2B, 9S,
< JP > 레겐, 브론윌, 샤르제, 축례든, 무라가, 카밀로, 라팔, 브족, 베른, 
== 라마다, 로렌초, 캄랄, 디아, 크레잇, 비슷랄, 에톼, 리뱔, 기도, 마랼, 엘슐라, 
== 시물, 슈젤트, 오우, 아림, 메릴뤀, 시렐, 로렐라, 다료, 리젵, 실마, 갈잨, 도렌, 
== 헬렌, 카댜, 피나, 라볘스, 살랴, 세베로, 피비, 벨로, 바짐, 유니, 혼잣말, 
< 용/신 > 
< item > 
뇌휘석: 또2.3어숲1, 또1.5한몫1, 
머동-삼라격, 
== 
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< ???? >>
< 월퀘 > 수(-)빙(-)화(-)암(-)뇌(-)풍(-)지(-)광(-)==휘석(-)==잡석(-)
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< ???? >>
< hardQ > 
< factory > 
< JP > 
< 용/신 > 
< item > 

==
==
< 신명석 >
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< MR 깡뎀극 무기 >>
메이스 : // 백금메이스+6 =110
지팡이 : // 고래수염+6 =102
책 : // 달의책+6 =111
장갑 : // 어둠의장갑+6 =107
너클 : 카이저너클+6 =108 //
단검 : 메이지매셔+6 =111 //
닌도 : 사스케의칼+6 =124 //
삼도 : 백의계약+6 =115 // 청천도+6 =113
검 : 효광+6 =101 // 로엔그린+6 =97
대검 : 황금대검+6 =135 //
도끼 : 황금도끼+6 =127 //
창 : 허무의창+6 =101 // 허무의창+6 =101
총 : 라스알게티+6 =114 // 퀘이사+6 =108
활 : 백금활+6 =103 //
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<< MR 깡뎀극 +5 무기 >>
메이스 : // #백금메이스 =92
지팡이 : // 아스트랄로드 =92
책 : // #달의책 =93
장갑 : // #어둠의장갑 =89
너클 : #금강적귀 =91(브라스너클 =114) // 브라스너클 =114
단검 : #소드브레이커 =97(어택나이프 =98) //
닌도 : #사스케의칼 =103 //
삼도 : 자룡도 =89(백의계약 =96) // #청천도 =94
검 : 별빛의검 =88(자유의날개 =88) // #로엔그린 =81
대검 : #황금대검 =113 //
도끼 : #황금도끼 =106 //
창 : 사자의포효 =86 // 영광의각신 =85
총 : #라스알게티 =103 // 펌프업블래스터 =94
활 : #백금활 =94 //
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
민첩: 햔켚+5, 포드042+5
선택방: 정병+13, 빛부+13, (악퇴/야퇴/조퇴)+12, 소르주+12, 
마방: 정헐띠+15, 황발찌+12, 
명중: 은테안+26, 불틀렛+20, 애드은+24, 알분케+15, 포드153+14, 투어반+10, 보반+9, 
회피: 큰까망+15, 보벨+10, 
크리: 가시관+20, 
== #보벨, #보반, #투어반, #가시관, #황발, #소르주, #액팬/#야퇴/조퇴, 불틀렛, 
== #큰까망, #흰켚, #은테안, 애드은, 알분케, 정헐띠, 빛부, 정병, 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
방어: #황갑+18, #마옷+16+60, #황투+9
선택방: #빛갑+15, 성견갑+12, 
마방: #인텔콧+21, #피데스+16
명중: #늑스크+15+14, 
회피: #현모+19+14
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
50, 150, 300, 450, 600, 800, 1000, 1200, 1400, 1700, 
2000, 2300, 2600, 2900, 3300, 3700, 4100, 4500, 5000, 
신명석 업글 (600, 1500, 3750, ????, 24000)
자+2, 녹+51
청+1, 녹+61
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
