//


<< Story >>

< 레오니스의 고문서 > 레문서메달
(기억: 학자, 적마) 책/검아즈, 지/뇌화석, 지룡상, 걸쭉액체/비애마음, 
1.달의책 =초= 봄의재, 맑은액체, 무의결정, 
2.마도사옷 =초= 즈의부리, 순백의실, 무의결정, (실마구슬), 

< 서쪽의 위협 런달 > 런달메달
(기억: 쌍총, 적마) 총/검아즈, 풍/화휘석, 지룡/천사상, 회색모래/비애마음, 
0.라스알게티 =초= 검은영혼모래, 오거의억센털, 무의결정, 

< 동경하는 왕자님 >
(기억: 팔라, 바이킹/솔저)
1.황금도끼
2.황금대검


<< Equipment >>

0.귀신의바디시
0.마대수지팡이 =초= 몰볼의촉수, 빛나는씨앗, 불의결정, 
0.해신의검
0.조류펜던트
0.캔디블레이드
0.진청장갑
0.창빙하
0.알테마브링어
0.고래수염
0.흰토끼단검
0.빙하의대검
0.얼음서리검
0.권술완갑
0.심술책
0.큰까망토
0.호랑송곳니
0.홀리랜스
0.가시나무관
0.펌프업 =초= 괴생물의날개, 미스릴광석, 바람의결정, 
0.보석벨트
0.프루너스 =초= 늑대의송곳니, 신기한수액덩어리, 빛의결정, 번개의결정, 
0.야수펜던트
0.다이아메이스
0.검은안개
0.룬지팡이
0.악마펜던트
0.티르밍
0.기간트액스 =초= 몰볼의촉수, 괴생물의날개, 빛의결정, 
0.기원의장갑
0.청천도
0.사이프러스파일
0.불꽃의혀
0.백금활
1.사스케의칼
2.라스알게티
3.치유의메이스
4.황금도끼
0.백금홀
1.백금메이스 =초= 오거의억센털, 신기한수액덩어리, 무의결정, 
2.산호검 =초= 아리만의눈물, 열락의마음, 번개의결정, 
0.수면의검 == 아리만의눈물, 무의결정, 열락의마음, 
0.인텔리코트&황금투구 =초= 뼛조각, 무의결정, 검은영혼모래, 맑은액체, 봄의재, 


<< Unit >>

< 갈자크 > (Q: 도사, 시마도사) = 걸체, 팡.아즈, 땅휘석. 기도천사, 
룬지팡이 == 미스릴광석, 맑은액체, 무의결정, 갈자크구슬

< 디아 > (Q: 밀정, 소드소서러) = 탁수덩, 도.닌도.아즈, 물휘적, 기도천사, 
1.플라워링 == 늑대의송곳니, 빛나는씨앗, 무의결정
2.청천도 == 미스릴광석, 맑은액체, 무의결정, 디아구슬

< 리제트 > (Q: 나이트블레이드, 격투사)
1.볼프의활 == 늑대의송곳니, 맑은액체, 바람의결정
2.카이져너클 == 미스릴광석, 맑은액체, 바람의결정, 리제트구슬

< 리벨카 > (Q: 언령사, 기조종사) = 탁수덩/회영모, 메이스.장갑.아즈, 불휘석, 기도천사, 
1.파동검 == 봄의재, 열락의마음, 무의결정
2.어둠의장갑 == 오거의억센털, 검은영혼모래, 어둠의결정, 리벨카구슬

< 멕라드 > (Q: 바이킹, 장난스러운창술사)
1.둠트와일라잇 == 알록달록한젤리, 빛나는씨앗, 어둠의결정
2.얼음랜스 == 즈의부리, 맑은액체, 얼음의결정, 멕라드구슬

< 라넬 > (Q: 격투사, 밀정)
1.캐터랙트 == 오거의억센털, 검은영혼모래, 물의결정
2.사스케의칼 == 몰볼의촉수, 신기한수액덩어리, 무의결정, 라넬구슬

< 시렐 > (Q: 몽크, 전투도끼전사)
황금도끼 == 뼛조각, 신기한수액덩어리, 빛의결정, 시렐구슬

< 크레이스 > (Q: 룬나이트, 총술사)
1.로엔그린 == 아리만의눈물, 검은영혼모래, 빛의결정
2.라스알게티 == 오거의억센털, 검은영혼모래, 무의결정, 크레이스구슬

< 에트와 > (Q: 용기사, 몽크, 에트와조각)
1.용각창 == 늑대의송곳니, 맑은액체, 무의결정
2.고양이발톱 == 몰볼의촉수, 검은영혼모래, 무의결정


<< Title >>
